#!/bin/bash

export_site(){
    echo
    echo -----------------------
    echo $1
    rsync -rptgovDL -ssh --exclude-from='/home/fr_romain/Scripts/server_exclude.rsync' ~/Sites/$1 fr_romain@192.168.1.21:/home/fr_romain/sites/$2
}
export_site "absences/" "absences++/"
export_site "accenteur/" "accenteur/"
export_site "accueil/" ""
export_site "barcode_js/" "barcode_js/"
export_site "barcode_php/" "barcode_php/"
export_site "courses/" "courses/"
export_site "editor/" "editor/"
export_site "gregorio-doc/" "gregorio-doc/"
export_site "gregorio-jgabc/" "gregorio-jgabc/"
export_site "hotellerie/" "hotellerie/"
export_site "livrets/" "livrets/"
export_site "missa/" "missa/"
export_site "ordo_flav/" "ordomatic/"
export_site "ordomatic/" "ordomatic++/"
export_site "ornitho/" "ornitho/"
export_site "sql/" "sql/"
export_site "statistiques/" "statistiques/"


echo
echo -----------------------
echo "Éditions/"
rsync -rptgovDL -ssh  ~/Editions/ fr_romain@192.168.1.21:/home/fr_romain/Éditions/
